<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/dialog_color_1"
                />
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop=".75dp"
                android:background="@drawable/round_backstroke"
                android:padding="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_backstroke2"/>

                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/five_star" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Our App"
                android:textColor="#CC000000"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="If you are using our app would you mind rating us...please"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:id="@+id/ratingbar"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="3"
                android:theme="@style/MyRatingBar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="May be later"
                    android:textAllCaps="false"
                    android:textColor="#CC000000"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_brown"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateNowBtn"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Rate Now"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@color/dialog_color_2"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>